-- Initial steg.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                steg
version:             0.1.0.0
synopsis:            Simple stenography tool
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jim Burton
maintainer:          j.burton@brighton.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable steg
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, binary-strict >=0.4 && <0.5, bytestring >=0.10 && <0.11, word8 >=0.1 && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/jimburton/steg