-- Initial steg.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                steg
version:             0.1.0.0
synopsis:            Simple steganography tool
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jim Burton
maintainer:          jimburton1@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable steg
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Steg.Parse
                     , Steg.Format.BMP
                     , Steg.Format.StegFormat
                     , Steg.Format.PGM
  Ghc-Options:         -Wall
  build-depends:       base
                     , binary
                     , bmp
                     , bytestring
                     , word8
  default-language:    Haskell2010

Test-Suite test-steg
  Type:                exitcode-stdio-1.0
  Main-is:             TestSteg.hs
  other-modules:       Steg.Parse
                     , Steg.Format.BMP
                     , Steg.Format.StegFormat
                     , Steg.Format.PGM
  hs-source-dirs:      test-steg, src
  Ghc-Options:         -Wall
  Build-depends:       base
                     , bmp
                     , binary
                     , bytestring
                     , word8
                     , QuickCheck
                     , temporary
                     , filepath
                     , transformers
                     , directory
                     , test-framework
                     , test-framework-quickcheck2
                     
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/jimburton/steg