-- Initial steg.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                steg
version:             0.1.0.0
synopsis:            Simple steganography tool
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jim Burton
maintainer:          j.burton@brighton.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable steg
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Steg.Parse
                     , Steg.Format.BMP
                     , Steg.Format.StegFormat
                     , Steg.Format.PGM
  Ghc-Options:         -Wall
  build-depends:       base == 4.14.3.0
                     , binary-strict == 0.4.8.6
                     , bmp == 1.2.6.3
                     , bytestring == 0.10.12.0
                     , word8 == 0.1.3
  default-language:    Haskell2010

Test-Suite test-steg
  Type:                exitcode-stdio-1.0
  Main-is:             TestSteg.hs
  other-modules:       Steg.Parse
                     , Steg.Format.BMP
                     , Steg.Format.StegFormat
                     , Steg.Format.PGM
  hs-source-dirs:      test-steg, src
  Ghc-Options:         -Wall
  Build-depends:       base == 4.14.3.0
                     , bmp == 1.2.6.3
                     , binary-strict == 0.4.8.6
                     , bytestring == 0.10.12.0
                     , word8 == 0.1.3
                     , QuickCheck == 2.14.2
                     , temporary == 1.3
                     , filepath == 1.4.2.1
                     , transformers == 0.5.6.2
                     , directory == 1.3.6.0
                     , test-framework == 0.8.2.0
                     , test-framework-quickcheck2 == 0.3.0.5
                     
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/jimburton/steg