-- Initial steg.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                steg
version:             0.1.0.0
synopsis:            Simple steganography tool
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jim Burton
maintainer:          j.burton@brighton.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable steg
  main-is:             Main.hs
  other-modules:       Steg.Parse 
  Ghc-Options:         -Wall
  build-depends:       base 
                     , binary-strict
                     , bmp
                     , bytestring 
                     , word8 
                     , QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite steg-testsuite
  Type:                exitcode-stdio-1.0
  Main-is:             TestSteg.hs
  hs-source-dirs:      test, src
  Ghc-Options:         -Wall
  Build-depends:       base
                     , bmp 
                     , binary-strict 
                     , bytestring 
                     , word8 
                     , QuickCheck

source-repository head
  type:     git
  location: https://github.com/jimburton/steg